/** MOBILE CSS */
* {
  padding: 0%;
  margin: 0%;
}
/* HOMEPAGE CSS */
#home {
  background-color: bisque;
}
#home-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #231a08;
  padding: 2em;

}
#home-header h1 {
  display: flex;
  justify-content: center;
  width: 100%;
}
#home-header h1 a {
  color: bisque;
}
#home-header h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 1em;
}
#home-header h3 a {
  color: white;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
#home-nav {
  display: flex;
  display: column;
  justify-content: center;
  padding: 5em 2em;
}
#home-nav ul {
  background-color: #231a08b9;
  padding: 2em;
  border-radius: 5px;
}
#home-nav ul h3 {
  text-align: center;
  color: bisque;
  padding-bottom: 1em;
  font-weight: 800;
  font-size: x-large;
}
#home-nav ul li {
  margin: .5em;
  text-align: center;

}
#home-nav ul li a {
  color: bisque;
  font-weight: 600;
  font-size: large;
}
#home-nav ul li a:hover, #home-header h3 a:hover {
  color: aquamarine;
}
#open {
  color: white;
  font-weight: 900;
  cursor: pointer;
  padding: 1em;
  width: fit-content;
  box-sizing: border-box;
  border: bisque solid;
  border-radius: 5px;
}
#open:hover {
  color: aquamarine;
}

.closed {
  display: none;
}

/* 2ND HEADER CSS */
#header {
  padding: 2em 1em;
  display: block;
  background-color: #231a08;
}
#header nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#header nav ul {
  display: flex;
  flex-direction: column;
  text-align: center;
}
#header nav ul li, #header nav h1, #header nav h3 {
  padding: 1em 0;
}
#header nav ul li a, #header nav h1 a {
  color: bisque;
  padding: 1em;
}
#header nav h3 a {
  color: white;
}
#header nav ul li a:hover, #header nav h1 a:hover, #header nav h3 a:hover{
  color: aquamarine;
  border: bisque solid;
  border-radius: 5px;
  width: 100%;
  padding: .5em 2em;
}
#header h1 {
  font-weight: 800;
  font-size: x-large;
}
/* DRINK PAGES CSS */
#gin, #vodka, #bourbon, #create {
  background-color: bisque;
}
.card-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3em;
}
.card {
  width: min-content;
  padding: 2em 4em;
  margin: 1em;
  flex-basis: 2;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color: #231a08a9;
  color: bisque;
}
.card-title {}
.card-group {}

/* FOOTER CSS */
footer ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 3em 0;
  background-color: #231a08;
}
footer ul li a {
  padding: .5em 1em;
  color: bisque;
}
footer ul li a:hover {
  color: aquamarine;
}

/** DESKTOP CSS */
@media only screen and (min-width:768px) {
  #header nav, #header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #header nav ul li a, #header nav h1 a, #header nav h3 a {
    padding: 0 1em;
    margin: 0;
  }
  #header nav ul li a:hover, #header nav h1 a:hover, #header nav h3 a:hover{
    border: none;
    padding: 0 1em;
 }
  #open {
    display: none;
  }
  
}

/** PRESET CSS FOR REACT */
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
